<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Free Bootstrap Themes by Html5xCss3 dot com - Free Responsive Html5 Templates">
    <meta name="author" content="http://www.Html5xCss3.com">
	
    <title>Gravity | Free Bootstrap Themes</title>
	
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	
	<!-- Custom CSS -->
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="css/lightbox.css">
	
	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<!-- jQuery and Plugin-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body class="single-page">
	<div class="wrap-body">
		<header class="main-header">
			<div class="col-sm-8 col-sm-offset-2">
				<div class="logo">
					<a href="index.html">
						<img src="images/logo.jpg" />
					</a>
				</div>
				<!-- Static Header -->
				<div class="header-text">
					<div class="header-text-inner">
						<h1>Your Favorite Source of Free<br> Bootstrap Themes</h1>
						<p>Start Bootstrap can help you build better websites using the Bootstrap CSS framework! <br>Just download your template and start going, no strings attached!</p>
						<a href="#" class="btn btn-header">Get Started</a>
					</div>
				</div><!-- /header-text -->
			</div>
		</header>
		<!-- /Section: intro -->
		
		<!-- /////////////////////////////////////////Content -->
		<div id="page-content" class="container-fluid">
			<div class="row">
				<!-----------------Content-------------------->
				<article class="single-post">
					<div class="wrap-post pd-exlarge-sm pd-small-xs"><!--Start Box-->
						<div class="entry-header text-center">
							<h1 class="entry-title">RETRO GALLERY: FRAGMENTING PERSISTENT FLIGHT AND PATHOLOGY</h1>
							<span class="entry-meta">
								<ul class="list-inline link">
									<li>By <a href="#">BUSINESS</a></li>
									<li><a href="#">August, 22 2016</a></li>
									<li><a href="#">0 comments</a></li>
								</ul>
							</span>
						</div>
						<div class="post-thumbnail-wrap">
							<img src="images/3.jpg" class="img-responsive" alt="">
						</div>
						<div class="entry-content">
							<div class="excerpt"><p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum exercitation ullamco laboris nisi ut aliquip.</p></div>
							<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
							<blockquote><p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet vultatup duista.</p></blockquote>
							<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril.</p>
							<h2>Heading 1</h2>
							<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse lorem ipsum dolor sit amet.</p>
							<h2>Heading 2</h2>
							<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. At vero eos et accusam et justo.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
							<p><code>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</code></p>
							<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
							<div class="note">
							  <ol>
								<li>Lorem ipsum</li>
								<li>Sit amet vultatup nonumy</li>
								<li>Duista sed diam</li>
							  </ol>
							</div>
							<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
							<p>Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores.</p>
						</div>
					</div>
				</article>
			</div>
		</div>
		
		<!-- /////////////////////////////////////////Footer -->
		<footer>
			<div class="wrap-footer">
				<div class="flex-box no-gutter">
					<!-- Map and address -->
					<div class="col-lg-6">
						<div class="contact-info">
							<!-- Show Info Button -->
							<a href="#" class="show-info-link"><i class="fa fa-info"></i> Show info</a>
							<div id="map" style="height: 650px;"></div>
							<address class="contact-info-wrapper">
								<ul class="list-unstyled">
									<!-- Address -->
									<li class="contact-group">
									  <span class="adr-heading">Address</span>
									  <span class="adr-info">100 Street, Il, US</span>
									</li>
									<!-- Email -->
									<li class="contact-group">
									  <span class="adr-heading">Email</span>
									  <span class="adr-info">sayhello@email.com</span>
									</li>
								</ul>
								<ul class="list-unstyled">
									<!-- Phone -->
									<li class="contact-group">
									  <span class="adr-heading">Phone</span>
									  <span class="adr-info">+ 123 4567 890</span>
									</li>
									<!-- Mobile -->
									<li class="contact-group">
									  <span class="adr-heading">Mobile</span>
									  <span class="adr-info">+ 123 4567 890</span>
									</li>
								</ul>                  
								<a href="#" class="show-map"><i class="fa fa-map-o"></i> Show on map</a>
							</address>
						</div>
					</div>
					<!-- Contact Form -->
					<div class="col-lg-6 ">
						<div class="box-text">
							<div class="box-text-inner pd-large-lg pd-small-xs">
								<div class="heading">
									<h2>Contact Us</h2>
								</div>
								<form role="form" id="contactForm" data-toggle="validator" >
									<!-- Name -->
									<div class="form-group">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" class="form-control" placeholder="Enter your name" required>
										<div class="help-block with-errors"></div>
									</div>

									<!-- Email -->
									<div class="form-group">
										<label for="email">Email</label>
										<input type="email" name="email" id="email" class="form-control" placeholder="Enter your email" required>
										<div class="help-block with-errors"></div>
									</div>
									<!-- Message -->
									<div class="form-group">
										<label for="message">Message</label>
										<textarea class="form-control" name="message" id="message" rows="5" placeholder="Your Message" required></textarea>
										<div class="help-block with-errors"></div>
									</div>
									<button type="submit" id="form-submit" class="btn btn-skin pull-right">Submit</button>
									<div id="msgSubmit" class="h3 text-center hidden"></div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<p>Copyright 20xx - Designed by <a href="https://www.html5xcss3.com">HTML5xCSS3</a></p>
						</div>
						<div class="col-md-6">
							<ul class="list-inline social-link">
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<ul class="list-inline quicklinks">
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Terms of Use</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer -->
	
	</div><!-- .wrap-body -->
	
	
	<!-- jQuery and Plugin-->
	<script src="js/main.js"></script>
	
	<!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB7V-mAjEzzmP6PCQda8To0ZW_o3UOCVCE&callback=initMap" async defer></script>
	
	<script type="text/javascript" src="js/validator.min.js"></script>
	<script type="text/javascript" src="js/form-scripts.js"></script>
</body>
</html>